<!DOCTYPE html>
<html>
  <head>
    <style>
      .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
      .img-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
        gap: 5px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-width: 3px 10px; /* 3px top and bottom, 10px left and right */
    border-style: solid;
    border-color: white;
      }
      .large-text {
        font-size: 48px; /* Adjust the size as needed */
      }
    </style>
  </head>
  <body>
    <p>Please see photos from the auction day here:  <a href="https://fhejuf.github.io/Auction-Day/">Auction Day</a></p>
    <div class="center-image">
      <img src= "Lineupsmall.png" alt="">
      </div>
      <div class="img-grid">
     <img src= "IMG_2067.jpg" alt="">
<img src= "IMG_2068.jpg" alt="">
<img src= "IMG_2070.jpg" alt="">
<img src= "IMG_2071.jpg" alt="">
<img src= "IMG_2072.jpg" alt="">
<img src= "IMG_2073.jpg" alt="">
<img src= "IMG_2074.jpg" alt="">
<img src= "IMG_2075.jpg" alt="">
<img src= "IMG_2077.jpg" alt="">
<img src= "IMG_2078.jpg" alt="">
<img src= "IMG_2079.jpg" alt="">
<img src= "IMG_2080.jpg" alt="">
<img src= "IMG_2081.jpg" alt="">
<img src= "IMG_2082.jpg" alt="">
<img src= "IMG_2083.jpg" alt="">
<img src= "IMG_2085.jpg" alt="">
<img src= "IMG_2086.jpg" alt="">
<img src= "IMG_2089.jpg" alt="">
<img src= "IMG_2090.jpg" alt="">
<img src= "IMG_2091.jpg" alt="">
<img src= "IMG_2092.jpg" alt="">
<img src= "IMG_2093.jpg" alt="">
<img src= "IMG_2094.jpg" alt="">
<img src= "IMG_2095.jpg" alt="">
<img src= "IMG_2096.jpg" alt="">
<img src= "IMG_2097.jpg" alt="">
<img src= "IMG_2098.jpg" alt="">
<img src= "IMG_2099.jpg" alt="">
<img src= "IMG_2100.jpg" alt="">
<img src= "IMG_2101.jpg" alt="">
<img src= "IMG_2102.jpg" alt="">
<img src= "IMG_2103.jpg" alt="">
<img src= "IMG_2104.jpg" alt="">
<img src= "IMG_2105.jpg" alt="">
<img src= "IMG_2106.jpg" alt="">
<img src= "IMG_2107.jpg" alt="">
<img src= "IMG_2108.jpg" alt="">
<img src= "IMG_2109.jpg" alt="">
<img src= "IMG_2110.jpg" alt="">
<img src= "IMG_2111.jpg" alt="">
<img src= "IMG_2112.jpg" alt="">
<img src= "IMG_2113.jpg" alt="">
<img src= "IMG_2114.jpg" alt="">
<img src= "IMG_2115.jpg" alt="">
<img src= "IMG_2116.jpg" alt="">
<img src= "IMG_2117.jpg" alt="">
<img src= "IMG_2118.jpg" alt="">
<img src= "IMG_2119.jpg" alt="">
<img src= "IMG_2120.jpg" alt="">
<img src= "IMG_2121.jpg" alt="">
<img src= "IMG_2122.jpg" alt="">
<img src= "IMG_2123.jpg" alt="">
<img src= "IMG_2124.jpg" alt="">
<img src= "IMG_2127.jpg" alt="">
<img src= "IMG_2128.jpg" alt="">
<img src= "IMG_2320.jpg" alt="">
<img src= "IMG_2328.jpg" alt="">
<img src= "IMG_3087.jpg" alt="">
<img src= "IMG_3088.jpg" alt="">
    </div>
    
  </body>
</html>
